"Rule: ocaml: ml -> cmo & cmi (%=ast )": "5)\167\239\198\190\002c2\0305\176\165 \187u"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "^\017\128\165\229\011\253\22311<^\143u\001\177"
"Rule: ocaml: ml -> cmo & cmi (%=scantest )": "\207f\224\143\135\213\184\017\163\191:c\153'iA"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "j\n\159\140m\250\179i(\001)\246)\161\002V"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\243\180\"(/\181/\205\165\205\004\146\019\004\206\177"
"Rule: ocaml dependencies ml (%=parser )": "\198\183\1409\"\245\229v\166qC\027\136\150h@"
"Rule: ocaml: cmx* & o* -> native (%=scantest )": "\248W\020\\\000=\195\211#\230\243z\229\214\177\002"
"Resource: /home/julianh65/Desktop/School/PLT/Bashba/bashba_parser/parser.mly": "n\241\200\206|\135\132\021\211J\178[uK\186\248"
"Rule: ocamllex (%=scanner )": "\175\n\016E+\224\168{\133#8\232fH[\024"
"Resource: /home/julianh65/Desktop/School/PLT/Bashba/bashba_parser/scanner.mll": "\007=\178\163\194\169Vw\163\192J4/\215\171]"
"Rule: ocaml dependencies ml (%=scantest )": "x\157N\246\198\007\212w\196 \029\131\151#\201L"
"Rule: ocaml dependencies ml (%=scanner )": "u\197\157\128s(&7D!#\222\137]3("
"Rule: ocaml dependencies mli (%=parser )": "\028\232\139h\027\248E\170\024\205\185\025+y\226\""
"Rule: ocaml dependencies ml (%=ast )": "CR\135\207\179\133\147}\000\131z\190\226\145-\162"
"Rule: ocamlyacc (%=parser )": "\189*\138\001\005\003\192\253\140\166\140EB\166\176\151"
"Resource: /home/julianh65/Desktop/School/PLT/Bashba/bashba_parser/ast.ml": "5\192\156$\029\015\246\235B\148I\228\129\182g\238"
"Resource: /home/julianh65/Desktop/School/PLT/Bashba/bashba_parser/scantest.ml": "^\178\241S*\238\239y\216vm\150\174BaM"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": ";\246n\012\195#RVo\255\b\246\177\016\159\199"
"Rule: ocaml: mli -> cmi (%=parser )": "\250\n\2394P\132~\195\139\209MhD\222\223&"
"Rule: ocaml: ml & cmi -> cmx & o (%=scantest )": "\131\026&\226\183\140\001s\242\152=\175\139\155\199e"
