"Rule: ocaml: ml -> cmo & cmi (%=ast )": "dr_Pu\182X\207\232\173\227h\210\029 T"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "~\210c\203\242S\242\015#\133.\220\200ts\164"
"Resource: /Users/jordhyg/Desktop/Spring 2022/PLT/language/Bashba/bashba_parser/scantest.ml": "^\178\241S*\238\239y\216vm\150\174BaM"
"Rule: ocaml: ml -> cmo & cmi (%=scantest )": "I\\I\192\250\005\0171\ru\131\158v\153\001I"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "l\222\181O3\226\191%\208\2224F\131\218\225\001"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "9`\2190>lR\005\245\015\184\237]\234V\128"
"Resource: /Users/jordhyg/Desktop/Spring 2022/PLT/language/Bashba/bashba_parser/parser.mly": "{.n\185\136\191\201$\2319H\b4m\168\177"
"Rule: ocaml dependencies ml (%=parser )": "\240L_$\021:\168?\187\240\178EB\018\191\135"
"Rule: ocaml: cmx* & o* -> native (%=scantest )": "\190\195\196\180\194\228\226\232J\144\t\177K\139\187S"
"Rule: ocamllex (%=scanner )": "os\003+\149\162\018L\155I?\026\200\022\0030"
"Rule: ocaml dependencies ml (%=scantest )": "x\157N\246\198\007\212w\196 \029\131\151#\201L"
"Rule: ocaml dependencies ml (%=scanner )": "\015^\228\201\011P\171p7\254Zy\169\141E\218"
"Rule: ocaml dependencies mli (%=parser )": "\028\232\139h\027\248E\170\024\205\185\025+y\226\""
"Rule: ocaml dependencies ml (%=ast )": "^H}$%\210\208\129s\209}\232\2050O."
"Rule: ocamlyacc (%=parser )": "\011\221'\250\128-\190\163N\b\206\131\222\140\023\221"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "]\030\193\196!\190\254\137\228\192\202B\225-\175\027"
"Resource: /Users/jordhyg/Desktop/Spring 2022/PLT/language/Bashba/bashba_parser/ast.ml": "\169\019\197\178N\176\031f|\004\248\235\022\138\145\241"
"Rule: ocaml: mli -> cmi (%=parser )": "d\211\144\127/>AZM\181\244\189\183\202^j"
"Rule: ocaml: ml & cmi -> cmx & o (%=scantest )": "x\206\142-\198\012b[\237\192E\156\030\241\127\156"
"Resource: /Users/jordhyg/Desktop/Spring 2022/PLT/language/Bashba/bashba_parser/semanttest.ml": "\tUY%T\202-\217\249\1328xY\242\r\025"
"Resource: /Users/jordhyg/Desktop/Spring 2022/PLT/language/Bashba/bashba_parser/scanner.mll": "\165\150\217w\1467z\130\250\229\252\222\16457\030"
